source = $HOME/.config/hypr/macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Mononoki Nerd Font

general {
    hide_cursor = false
    disable_loading_bar = true
    #grace = 3
}

background {
    monitor =
    path = screenshot
    color = $crust

    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.025
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Locked</i></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top

    shadow_passes = 1
    shadow_color = $crust
}

# date
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top

    shadow_passes = 2
    shadow_color = $crust
}